{
  "name": "jamhacks_9",
  "version": "1.0.0",
  "description": "Chirpy Chicken is an AI chicken friend that supports you and helps to practice social skills!   Solo project for Jamhacks9.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "solicht",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.7.3"
  }
}
